<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何安装DartMars | DartMars</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="DartMars 描述">
    
    <link rel="preload" href="/dart_mars_docs/assets/css/0.styles.45406589.css" as="style"><link rel="preload" href="/dart_mars_docs/assets/js/app.5d3bbc23.js" as="script"><link rel="preload" href="/dart_mars_docs/assets/js/3.16052966.js" as="script"><link rel="preload" href="/dart_mars_docs/assets/js/20.373e7587.js" as="script"><link rel="prefetch" href="/dart_mars_docs/assets/js/10.545c6fa6.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/11.bc54e6c2.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/12.8bfa576d.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/13.6cf3cf50.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/14.f9b1bf53.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/15.d564c4bb.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/16.3bab13f4.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/17.a61dacc8.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/18.cfbf0ac4.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/19.3ed1e2a6.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/21.695db072.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/22.c3baa18a.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/23.3f6c7cf1.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/24.da3bef86.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/25.1fa6b85e.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/26.260987d4.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/27.84a64336.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/28.4cec5c01.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/29.08da499e.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/30.3b0ae31d.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/31.16def328.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/32.36b2d019.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/33.6d8b2b07.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/34.121552b0.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/4.c78fc018.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/5.47f447cf.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/6.827e7aff.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/7.512ba859.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/8.e0ecb633.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/9.8ce94e3f.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/vendors~docsearch.4a8594da.js">
    <link rel="stylesheet" href="/dart_mars_docs/assets/css/0.styles.45406589.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dart_mars_docs/zh/" class="home-link router-link-active"><!----> <span class="site-name">DartMars</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dart_mars_docs/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/dart_mars_docs/zh/guide/" class="nav-link router-link-active">
  起步
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dart_mars_docs/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/dart_mars_docs/zh/guide/install.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/dart_mars_docs/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/dart_mars_docs/zh/guide/" class="nav-link router-link-active">
  起步
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dart_mars_docs/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/dart_mars_docs/zh/guide/install.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dart_mars_docs/zh/guide/" aria-current="page" class="sidebar-link">DartMars是什么</a></li><li><a href="/dart_mars_docs/zh/guide/install.html" aria-current="page" class="active sidebar-link">如何安装DartMars</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dart_mars_docs/zh/guide/install.html#如何安装dartmars" class="sidebar-link">如何安装DartMars</a></li><li class="sidebar-sub-header"><a href="/dart_mars_docs/zh/guide/install.html#如何安装dart语言环境" class="sidebar-link">如何安装Dart语言环境</a></li><li class="sidebar-sub-header"><a href="/dart_mars_docs/zh/guide/install.html#在windows平台安装dart语言环境" class="sidebar-link">在Windows平台安装Dart语言环境</a></li><li class="sidebar-sub-header"><a href="/dart_mars_docs/zh/guide/install.html#在linux平台安装dart语言环境" class="sidebar-link">在Linux平台安装Dart语言环境</a></li><li class="sidebar-sub-header"><a href="/dart_mars_docs/zh/guide/install.html#在mac平台安装dart语言环境" class="sidebar-link">在Mac平台安装Dart语言环境</a></li></ul></li><li><a href="/dart_mars_docs/zh/guide/update.html" class="sidebar-link">如何更新DartMars</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>使用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dart_mars_docs/zh/use/" class="sidebar-link">如何使用DartMars</a></li><li><a href="/dart_mars_docs/zh/use/env.html" class="sidebar-link">如何使用多环境</a></li><li><a href="/dart_mars_docs/zh/use/route.html" class="sidebar-link">如何使用路由</a></li><li><a href="/dart_mars_docs/zh/use/controller.html" class="sidebar-link">如何使用控制器</a></li><li><a href="/dart_mars_docs/zh/use/request.html" class="sidebar-link">如何接收请求信息</a></li><li><a href="/dart_mars_docs/zh/use/response.html" class="sidebar-link">如何返回响应信息</a></li><li><a href="/dart_mars_docs/zh/use/verify.html" class="sidebar-link">如何验证数据</a></li><li><a href="/dart_mars_docs/zh/use/upload.html" class="sidebar-link">如何上传文件</a></li><li><a href="/dart_mars_docs/zh/use/download.html" class="sidebar-link">如何下载文件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数据库和模型</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dart_mars_docs/zh/db/" class="sidebar-link">如何使用数据库</a></li><li><a href="/dart_mars_docs/zh/db/connection.html" class="sidebar-link">如何配置数据库连接</a></li><li><a href="/dart_mars_docs/zh/db/curd.html" class="sidebar-link">如何使用增查改删</a></li><li><a href="/dart_mars_docs/zh/db/link.html" class="sidebar-link">如何使用链式操作</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>命令行</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dart_mars_docs/zh/cmd/" class="sidebar-link">如何使用DarMars命令行工具</a></li><li><a href="/dart_mars_docs/zh/cmd/create.html" class="sidebar-link">如何使用DarMars命令行创建项目</a></li><li><a href="/dart_mars_docs/zh/cmd/serve.html" class="sidebar-link">如何使用DarMars命令行启动项目</a></li><li><a href="/dart_mars_docs/zh/cmd/compile.html" class="sidebar-link">如何使用DarMars命令行编译项目</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dart_mars_docs/zh/deploy/" class="sidebar-link">如何部署DartMars项目</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>更多</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dart_mars_docs/zh/more/" class="sidebar-link">更多</a></li><li><a href="/dart_mars_docs/zh/more/contact.html" class="sidebar-link">如何联系我</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="如何安装dartmars"><a href="#如何安装dartmars" class="header-anchor">#</a> 如何安装DartMars</h2> <p><code>DartMars</code> 是基于 <code>Dart</code> 语言的服务端框架，因此你的计算机必须支持 <code>Dart</code> 语言环境。</p> <p>如果你的计算机还没有安装 <code>Dart</code> 语言环境，请按照此指引 <a href="#%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85Dart%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83">如何安装Dart语言环境</a></p> <p>如果你的计算机还已经安装 <code>Dart</code> 语言环境，打开你的命令行工具，键入如下内容，即可开始一个 <code>Dart</code> 服务端项目</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>dart pub global activate --source <span class="token function">git</span> https://github.com/tangpanqing/dart_mars.git
dart pub global run dart_mars --create project_name
<span class="token builtin class-name">cd</span> project_name
dart pub global run dart_mars --get 
dart pub global run dart_mars --serve dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>经过以上命令，如果不出意外，你将看到命令行提示:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>Http Server has start, <span class="token assign-left variable">port</span><span class="token operator">=</span><span class="token number">80</span>
Env <span class="token builtin class-name">type</span> is dev
Open browser and vist http://127.0.0.1:80 , you can see some info
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>此时，你也可以打开浏览器，访问本地服务器 http://127.0.0.1 或者 http://localhost</p> <p>即可看到 <code>DartMars</code> 默认输出的内容</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>hello world
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="如何安装dart语言环境"><a href="#如何安装dart语言环境" class="header-anchor">#</a> 如何安装Dart语言环境</h2> <p><code>Dart</code> 语言环境，根据不同的平台，安装方式略有不同，相同的是，安装步骤都很容易。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>如果你已经安装过 <code>Flutter</code> 开发环境，那说明你系统内已经支持 <code>Dart</code> 语言环境，因此不需要重复安装。</p></div> <h2 id="在windows平台安装dart语言环境"><a href="#在windows平台安装dart语言环境" class="header-anchor">#</a> 在Windows平台安装Dart语言环境</h2> <p>如果你已经安装 <code>Chocolatey</code> ， 推荐使用以下命令来安装 <code>Dart</code> 语言环境</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>choco <span class="token function">install</span> dart-sdk
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>当然，你也可以通过安装包来安装 <code>Dart</code> 环境，<a href="https://gekorm.com/dart-windows/" target="_blank" rel="noopener noreferrer">安装包下载地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="在linux平台安装dart语言环境"><a href="#在linux平台安装dart语言环境" class="header-anchor">#</a> 在Linux平台安装Dart语言环境</h2> <p>如果你使用的是 <code>Debian</code> / <code>Ubuntu</code> 等系统，需要先更新 <code>apt</code> 的仓库</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> update
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> apt-transport-https
<span class="token function">sudo</span> <span class="token function">sh</span> -c <span class="token string">'curl https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -'</span>
<span class="token function">sudo</span> <span class="token function">sh</span> -c <span class="token string">'curl https://storage.googleapis.com/download.dartlang.org/linux/debian/dart_stable.list &gt; /etc/apt/sources.list.d/dart_stable.list'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>然后安装 <code>Dart</code> 语言环境</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> update
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> dart
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="在mac平台安装dart语言环境"><a href="#在mac平台安装dart语言环境" class="header-anchor">#</a> 在Mac平台安装Dart语言环境</h2> <p>如果你使用的是 <code>mac</code> 系统，可以使用 <code>homebrew</code> 来安装</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>brew tap dart-lang/dart
brew <span class="token function">install</span> dart
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/dart_mars_docs/zh/guide/" class="prev router-link-active">
        DartMars是什么
      </a></span> <span class="next"><a href="/dart_mars_docs/zh/guide/update.html">
        如何更新DartMars
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/dart_mars_docs/assets/js/app.5d3bbc23.js" defer></script><script src="/dart_mars_docs/assets/js/3.16052966.js" defer></script><script src="/dart_mars_docs/assets/js/20.373e7587.js" defer></script>
  </body>
</html>
