<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何使用增查改删 | DartMars</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="DartMars 描述">
    
    <link rel="preload" href="/dart_mars_docs/assets/css/0.styles.45406589.css" as="style"><link rel="preload" href="/dart_mars_docs/assets/js/app.3c2546f7.js" as="script"><link rel="preload" href="/dart_mars_docs/assets/js/3.16052966.js" as="script"><link rel="preload" href="/dart_mars_docs/assets/js/13.64d6ba93.js" as="script"><link rel="prefetch" href="/dart_mars_docs/assets/js/10.545c6fa6.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/11.905b6129.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/12.112562fe.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/14.015dbb2a.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/15.213c29cd.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/16.023950d3.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/17.00e61358.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/18.90b37fb1.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/19.cd9a7960.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/20.47191781.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/21.312f5c0a.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/22.cb787f64.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/23.a898a4c4.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/24.4e114f85.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/25.98efd390.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/26.77bd83c6.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/27.1c8716ad.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/28.d41a8369.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/29.59d79e44.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/4.08f3c105.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/5.47f447cf.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/6.827e7aff.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/7.512ba859.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/8.e0ecb633.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/9.8ce94e3f.js"><link rel="prefetch" href="/dart_mars_docs/assets/js/vendors~docsearch.4a8594da.js">
    <link rel="stylesheet" href="/dart_mars_docs/assets/css/0.styles.45406589.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dart_mars_docs/zh/" class="home-link router-link-active"><!----> <span class="site-name">DartMars</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dart_mars_docs/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/dart_mars_docs/zh/guide/" class="nav-link">
  起步
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dart_mars_docs/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/dart_mars_docs/zh/db/curd.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/dart_mars_docs/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/dart_mars_docs/zh/guide/" class="nav-link">
  起步
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dart_mars_docs/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/dart_mars_docs/zh/db/curd.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dart_mars_docs/zh/guide/" class="sidebar-link">DartMars是什么</a></li><li><a href="/dart_mars_docs/zh/guide/install.html" class="sidebar-link">如何安装DartMars</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>使用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dart_mars_docs/zh/use/" class="sidebar-link">如何使用DartMars</a></li><li><a href="/dart_mars_docs/zh/use/env.html" class="sidebar-link">如何使用多环境</a></li><li><a href="/dart_mars_docs/zh/use/route.html" class="sidebar-link">如何使用路由</a></li><li><a href="/dart_mars_docs/zh/use/controller.html" class="sidebar-link">如何使用控制器</a></li><li><a href="/dart_mars_docs/zh/use/request.html" class="sidebar-link">如何接收请求信息</a></li><li><a href="/dart_mars_docs/zh/use/response.html" class="sidebar-link">如何返回响应信息</a></li><li><a href="/dart_mars_docs/zh/use/verify.html" class="sidebar-link">如何验证数据</a></li><li><a href="/dart_mars_docs/zh/use/upload.html" class="sidebar-link">如何上传文件</a></li><li><a href="/dart_mars_docs/zh/use/download.html" class="sidebar-link">如何下载文件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>数据库和模型</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dart_mars_docs/zh/db/" aria-current="page" class="sidebar-link">如何使用数据库</a></li><li><a href="/dart_mars_docs/zh/db/connection.html" class="sidebar-link">如何配置数据库连接</a></li><li><a href="/dart_mars_docs/zh/db/curd.html" aria-current="page" class="active sidebar-link">如何使用增查改删</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dart_mars_docs/zh/db/curd.html#如何使用增查改删" class="sidebar-link">如何使用增查改删</a></li><li class="sidebar-sub-header"><a href="/dart_mars_docs/zh/db/curd.html#如何查询数据" class="sidebar-link">如何查询数据</a></li><li class="sidebar-sub-header"><a href="/dart_mars_docs/zh/db/curd.html#如何增加数据" class="sidebar-link">如何增加数据</a></li><li class="sidebar-sub-header"><a href="/dart_mars_docs/zh/db/curd.html#如何修改数据" class="sidebar-link">如何修改数据</a></li><li class="sidebar-sub-header"><a href="/dart_mars_docs/zh/db/curd.html#如何删除数据" class="sidebar-link">如何删除数据</a></li></ul></li><li><a href="/dart_mars_docs/zh/db/link.html" class="sidebar-link">如何使用链式操作</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>命令行</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dart_mars_docs/zh/cmd/" class="sidebar-link">如何使用DarMars命令行工具</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>更多</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dart_mars_docs/zh/more/" class="sidebar-link">更多</a></li><li><a href="/dart_mars_docs/zh/more/contact.html" class="sidebar-link">如何联系我</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="如何使用增查改删"><a href="#如何使用增查改删" class="header-anchor">#</a> 如何使用增查改删</h2> <p><code>DarsMars</code> 封装了对数据库数据的基本增加，查询，修改，删除操作，简单易用。</p> <p>实际使用过程中，通常会与模型结合使用，以下只是基本操作的展示。</p> <p>使用 <code>Db</code> 相关类，需要先导入 <code>Db</code> 类，假设你的项目名为 <code>dart_mars_demo</code>, 则需要如下导包</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">import</span> <span class="token string">'package:dart_mars_demo/bootstrap/db/Db.dart'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="如何查询数据"><a href="#如何查询数据" class="header-anchor">#</a> 如何查询数据</h2> <p>假设数据库中有一张表，表名是 <code>article</code>， 有 <code>title</code> , <code>desc</code> , <code>create_time</code> 等字段。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code>List<span class="token operator">&lt;</span>Map<span class="token operator">&lt;</span>String<span class="token punctuation">,</span><span class="token keyword">dynamic</span><span class="token operator">&gt;&gt;</span> list <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">Db</span><span class="token punctuation">(</span><span class="token string">'article'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//转换成模型</span>
List<span class="token operator">&lt;</span>Article<span class="token operator">&gt;</span> articleList <span class="token operator">=</span> list<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> Article<span class="token punctuation">.</span><span class="token function">fromJson</span><span class="token punctuation">(</span>ConvertHelper<span class="token punctuation">.</span><span class="token function">keyToHump</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>通过以上代码，即可查询出该表所有数据。它产生的 <code>SQL</code> 语句如下：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SElECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> article
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="如何增加数据"><a href="#如何增加数据" class="header-anchor">#</a> 如何增加数据</h2> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code>Map<span class="token operator">&lt;</span>String<span class="token punctuation">,</span><span class="token keyword">dynamic</span><span class="token operator">&gt;</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'title'</span><span class="token punctuation">:</span> <span class="token string">'DartMars is greate'</span><span class="token punctuation">,</span>
    <span class="token string">'desc'</span><span class="token punctuation">:</span> <span class="token string">'Yes, it is'</span><span class="token punctuation">,</span>
    <span class="token string">'create_time'</span><span class="token punctuation">:</span> <span class="token number">1623766514</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">await</span> <span class="token function">Db</span><span class="token punctuation">(</span><span class="token string">'article'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">install</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>通过以上代码，即可增加一条记录，它产生的 <code>SQL</code> 语句为：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> article <span class="token punctuation">(</span>title<span class="token punctuation">,</span><span class="token keyword">desc</span><span class="token punctuation">,</span>create_time<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token string">'DartMars is greate'</span><span class="token punctuation">,</span><span class="token string">'Yes, it is'</span><span class="token punctuation">,</span><span class="token number">1623766514</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="如何修改数据"><a href="#如何修改数据" class="header-anchor">#</a> 如何修改数据</h2> <p>如果需要修改 <code>id</code> 为 <code>1</code> 的数据</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code>List<span class="token operator">&lt;</span>DbColumn<span class="token operator">&gt;</span> condition <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token function">DbColumn</span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">,</span> <span class="token string">'='</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

Map<span class="token operator">&lt;</span>String<span class="token punctuation">,</span><span class="token keyword">dynamic</span><span class="token operator">&gt;</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'title'</span><span class="token punctuation">:</span> <span class="token string">'DartMars is wondeful'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">await</span> <span class="token function">Db</span><span class="token punctuation">(</span><span class="token string">'article'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span>condition<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>通过以上代码，即可修改一条记录，它产生的 <code>SQL</code> 语句为：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">UPDATE</span> article <span class="token keyword">SET</span> title <span class="token operator">=</span> <span class="token string">'DartMars is wondeful'</span> <span class="token keyword">WHERE</span> id <span class="token operator">=</span> <span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>注意，请记得导入 <code>DbColumn</code> 依赖文件</p> <h2 id="如何删除数据"><a href="#如何删除数据" class="header-anchor">#</a> 如何删除数据</h2> <p>如果需要删除 <code>id</code> 为 <code>1</code> 的数据</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code>List<span class="token operator">&lt;</span>DbColumn<span class="token operator">&gt;</span> condition <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token function">DbColumn</span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">,</span> <span class="token string">'='</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">await</span> <span class="token function">Db</span><span class="token punctuation">(</span><span class="token string">'article'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span>condition<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>通过以上代码，即可删除一条记录，它产生的 <code>SQL</code> 语句为：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> article <span class="token keyword">WHERE</span> id <span class="token operator">=</span> <span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>注意，请记得导入 <code>DbColumn</code> 依赖文件</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/dart_mars_docs/zh/db/connection.html" class="prev">
        如何配置数据库连接
      </a></span> <span class="next"><a href="/dart_mars_docs/zh/db/link.html">
        如何使用链式操作
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/dart_mars_docs/assets/js/app.3c2546f7.js" defer></script><script src="/dart_mars_docs/assets/js/3.16052966.js" defer></script><script src="/dart_mars_docs/assets/js/13.64d6ba93.js" defer></script>
  </body>
</html>
